@appiconpath: '/appIcons/';

.icon (@icon) {
    min-height: 40px;
    min-width: 40px;
    width: 100%;
    height: 100%;

    background: no-repeat url('@{appiconpath}@{icon}');
}

.DC-AppIcon {
    margin-left: 15px;
    margin-top: 5px;
    width: 20%;
    display: inline-block;
    &-Messenger {
        .icon("Messenger.png");
    }
    &-MyTrip {
        .icon("MyTrip.png");
    }
    &-PicTrans {
        .icon("PicTrans.png");
    }
    &-HTrack {
        .icon("HTrack.png");
    }
    &-Book {
        .icon("Book.png");
    }
}

@BannerHeight: 60px;

.DC-Banner {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    height: @BannerHeight;

    &-AppName {
        display: inline-block;
        font-size: 20px;
        position: relative;
        bottom: 10px;
    }
}
