.DC-Header {
    background-color: #F44336;
    width: 100%;
    height: 50px;


    vertical-align: middle;
    line-height: 50px;
    font-size: 20px;

    &-Text {
        display: inline-block;
        margin-left: 40px;
        color: white;
    }

    &-Save {
        cursor: pointer;
        display: inline-block;
        float: right;
        font-size: 18px;
        color: white;
        margin-right: 20px;
    }
}
