.DC-Ribon {
    background-color: #FFEBEE;
    width: 100%;
    height: 40px;

    vertical-align: middle;
    line-height: 40px;
    font-size: 16px;
    color: grey;

    &-Text {
        display: inline-block;
        margin-left: 10px;

    }

    &-Checkbox {
        display: inline-block;
        float: right;
        margin-right: 10px;
    }

    &-CheckboxLabel {
        top: -8px;
    }
}
